<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .acr{
            width: 500px;
            margin: 150px auto;
            border: 6px solid rgb(70, 15, 15);
            border-radius: 5px;
            
            >li{
                list-style: none;
                background-color: rgb(21, 119, 95);
                border: 2px solid rgb(70, 15, 15);
                
                
                
                >*{
                    padding-inline: 10px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    color: white;
                    
                }
                >h2{
                    display: flex;
                    cursor: pointer;
                    justify-content: space-between;
                    >span{
                        display: block;
                        transition: .5s;
                    }

                }
                >p{
                    height: 0;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: burlywood;
                    color: black;
                    transition: 1s;

                }


            }
        }
        .h{
            height: 150px !important;
        }
        .r{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <ul class="acr">
        <li>
            <h2 onclick="myacr(this)">this is my article <span>⏬</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae ut unde magni explicabo officiis natus ea amet praesentium nihil.</p>
        </li>
        <li>
            <h2 onclick="myacr(this)">this is my second article <span>⏬</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae ut unde magni explicabo officiis natus ea amet praesentium nihil.</p>
        </li>
        <li>
            <h2 onclick="myacr(this)">this is my third article <span>⏬</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae ut unde magni explicabo officiis natus ea amet praesentium nihil.</p>
        </li>
        <li>
            <h2 onclick="myacr(this)">this is my fourth article <span>⏬</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae ut unde magni explicabo officiis natus ea amet praesentium nihil.</p>
        </li>
    
    </ul>
    
</body>
<script src="./src/master.js"></script>


</html>